<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="A little more about me.">
  <meta name="author" content="862491100">

  <title>Yoselin Perez - English Student </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yoselin Perez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/yoselinperez.png.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Yoselin Perez
        </h1>
        <div class="subheading mb-5"> English Student 📚</div>
        <p class="lead mb-4"> <br><br>

        I am currently a Junior attending the University of California Riverside. I am majoring in English, with hopes of becoming a teacher or professor in the future. I really enjoy reading which prompted me to study English, but I also want to make an impact on students' educational journey. Whether it is a smaller or larger impact. I am a full time student with a part time job, I am currently a College Coach at a local highschool where I help students with any college related as well as with the FAFSA. I enjoy hanging out with my friends and family, as well as with my animals. Important traits I carry include: responsibility, time management and respectfulness. I am passionate in all aspects of my life including school, work and personal objectives.Being respectful, responsible, and adept at time management are fundamental traits that significantly enhance success and well-being in work, school, and home environments. Respectfulness cultivates a positive atmosphere where individuals feel valued and understood, fostering collaboration and open communication. This is crucial in team dynamics, whether in a workplace project or a classroom setting, as it encourages the sharing of diverse ideas and perspectives, ultimately leading to innovative solutions. Responsibility goes hand in hand with respect, as it entails owning one’s actions and commitments. When individuals are accountable, they build trust with colleagues, classmates, and family members, which strengthens relationships and promotes a sense of community. This trust not only boosts morale but also encourages a supportive environment where everyone feels empowered to contribute. Time management further amplifies these qualities by allowing individuals to prioritize tasks effectively, ensuring that responsibilities are met without the stress of last-minute pressures. Effective time management leads to increased productivity, enabling people to balance various aspects of their lives while still achieving personal and professional goals. Together, these traits create a harmonious environment where mutual respect, accountability, and efficient use of time lead to enhanced performance, personal growth, and overall satisfaction. In essence, embodying respect, responsibility, and time management is not just beneficial; it is essential for thriving in any aspect of life, creating a foundation for success and positive relationships. It is crucial for me to always strive to be the best version of me regardless of the situation. Another fundamental trait I stand by is the worthiness of being kind. Being kind is important because it fosters a positive environment and strengthens relationships. Kindness promotes empathy and understanding, allowing people to feel valued and supported. It can reduce stress and anxiety, creating a sense of belonging and community. Simple acts of kindness can inspire others to pay it forward, creating a ripple effect that enhances overall well-being. Additionally, kindness can improve mental health, both for the giver and the receiver, contributing to a more compassionate society. Ultimately, being kind enriches our lives and the lives of those around us, making the world a better place for everyone. These fundamental traits truly sum me as a person, always prospering regardless of any obstacle.
<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href= "https://www.linkedin.com/in/yoselin-perez-658b15243/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/yoseinnn>
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.youtube.com/@yoselinnnnnn">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="perezyoselin204@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • College Success Coach X<br> 
              • Book Club Host <br>
              • Experience with working with kids.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">College Coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="">Highschool</a></div>
            <p>
              • College Applications <br>
              • FAFSA etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2023 - Currently /span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Full time Student</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 201 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3"> In progress: BA in English </div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - December 2026</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Moreno Valley College </h3>
            <div class="subheading mb-3">Assocaites in: English, Humanities and Social Sceince </div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
          
             <img src="img/Screenshot(16).png" width="500px">
    <img src="img/Screenshot(27).png" width="500px"><br>
    <img src="img/Screenshot(28).png" width="500px">
    <img src="img/Screenshot(29)-yp-surface.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
